<!DOCTYPE html>
<html lang="ja" id="html">
<head>
    <meta charset="UTF-8">
    <meta NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW,NOARCHIVE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="私たちリーガルコンタクトは司法書士の業務だけではなく、税理士や土地家屋調査士、行政書士等、他の士業や各種法人と提携し、協力することで、お客様にとって最善の方法を提案し、最短かつ安心できるサービスを提供いたします。">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>船橋市・鎌ヶ谷市・白井市の相続・遺言・各種登記のご相談は司法書士小山事務所</title>
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>
</head>
<body>
    <div id="app">
        <top></top>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="js/components/modal.js"></script>
<script src="js/components/header.js"></script>
<script src="js/components/topview.js"></script>
<script src="js/components/topnav.js"></script>
<script src="js/components/about.js"></script>
<script src="js/components/rinen.js"></script>
<script src="js/components/message.js"></script>
<script src="js/components/business.js"></script>
<script src="js/components/steps.js"></script>
<script src="js/components/overview.js"></script>
<script src="js/components/access.js"></script>
<script src="js/components/banner.js"></script>
<script src="js/components/footer.js"></script>
<script src="js/components/top.js"></script>
<script src="js/main.js"></script>
</html>
